# Dockerfile otimizado para Python 3.13 Alpine
# n.Gabi - Chat Multi-Agente (Versão Segura)

# Usar Python 3.13 Alpine (menor superfície de ataque)
FROM python:3.13-alpine

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema (Alpine usa apk)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    curl \
    && rm -rf /var/cache/apk/*

# Definir variáveis de ambiente para otimização
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=random

# Copiar requirements e instalar dependências Python
COPY requirements-python313.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Criar usuário não-root para segurança (Alpine usa adduser)
RUN adduser -D -s /bin/sh appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando para iniciar a aplicação
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"] 